<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.by/" />
<title>HW1Chechetkin</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">HW1Chechetkin</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>id=lst-ib</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>amazon</td>
</tr>
<tr>
	<td>sendKeysAndWait</td>
	<td>id=lst-ib</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Amazon.com: Online Shopping for Electronics, Apparel, Computers ...</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=twotabsearchtextbox</td>
	<td>iphone se</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.nav-input</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//*[@id='result_0']/div/div/div/div[2]/div[3]/div[1]/div[1]/a/span/span/span</td>
	<td>price</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>${price} &lt;= 300 ? true : false </td>
	<td>bool</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>${bool}</td>
	<td>true</td>
</tr>

</tbody></table>
</body>
</html>
