<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.by/" />
<title>HW2Chechetkin</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">HW2Chechetkin</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>id=lst-ib</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>banana song</td>
</tr>
<tr>
	<td>sendKeysAndWait</td>
	<td>id=lst-ib</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=regexp:.*Full Song.*</td>
	<td></td>
</tr>
<tr>
	<td>clickAt</td>
	<td>css=video.video-stream.html5-main-video</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//*[@id='watch7-views-info']</td>
	<td>prosmotrs</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['prosmotrs'].replace(/[\s'(,^а-яА-Я)]/g, &quot;&quot;)</td>
	<td>promo</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>${promo} &gt;= 50000000 ? true : false </td>
	<td>bool</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>${bool}</td>
	<td>true</td>
</tr>

</tbody></table>
</body>
</html>
