<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.yandex.ru/" />
<title>HW3---</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">HW3---</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>//div[1]/div[2]/div/div[2]/div/div[3]/div/div/div[3]/div/div[1]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//*[@id='uniq2567025830503553']</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//*[@id='uniq2567025830503553']</td>
	<td>12345</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[1]/div[2]/div/div[2]/div/div[3]/div/div/div[3]/div/div[2]/div/div/div[1]/form/div/div[3]/div/div[2]/button</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
